<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/black"
                                                   tools:context=".loginRegister.Login">
    <TextView
            android:text="Log in"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tv_login"
            app:layout_constraintEnd_toEndOf="@+id/iv_login" app:layout_constraintStart_toStartOf="@+id/iv_login"
            app:layout_constraintTop_toBottomOf="@+id/iv_login" android:layout_marginTop="20dp"
            android:textSize="24sp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/red"
            android:background="@drawable/redondear"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/et_email_login" app:layout_constraintTop_toBottomOf="@+id/tv_login"
            app:layout_constraintEnd_toEndOf="@+id/iv_login" app:layout_constraintStart_toStartOf="@+id/iv_login"
            android:layout_marginTop="35dp" android:hint="Usuario" android:minHeight="48dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@drawable/redondear"
            android:textColorHint="@color/red"
            android:ems="10"
            android:id="@+id/et_password_login" app:layout_constraintTop_toBottomOf="@+id/et_email_login"
            app:layout_constraintEnd_toEndOf="@+id/et_email_login"
            app:layout_constraintStart_toStartOf="@+id/et_email_login"
            android:layout_marginTop="20dp" android:hint="Contraseña" android:minHeight="48dp"/>

    <Button
        android:id="@+id/button_go_to_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="35dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/redondear"
        android:text="Register"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_loggin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:background="@drawable/redondear"
        android:text="log in"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="@+id/button_go_to_register"
        app:layout_constraintEnd_toEndOf="parent" />
    <ImageView
            android:src="@drawable/logof1"
            android:layout_width="0dp"
            android:layout_height="206dp" android:id="@+id/iv_login"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/logof1"/>
    <ImageView
            android:src="@drawable/haas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/imageView6"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/et_password_login"
            android:layout_marginTop="12dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>