<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textPosicion3"
            android:layout_width="53dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textNombre3"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/textPosicion"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textEscuderia3"
            android:layout_width="85dp"
            android:layout_height="51dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/textNombre"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textBandera3"
            android:layout_width="59dp"
            android:layout_height="49dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/textEscuderia"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textPuntos3"
            android:layout_width="70dp"
            android:layout_height="47dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textBandera"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>